此应用是在线post的本地版本(在线网址:postjson.com)，操作如下:
1.(1) windows下 直接点击exe,启动服务，会弹出对话框。不要关闭
  (2) mac和linux下要对文件进行授权，chmod 777 二进制执行文件，
      然后 ./二进制给文件
2.默认会自动打开浏览器，如果没有打开，请手动打开浏览器，输入
  http://localhost:9090/,就可以得到和线上一样的服务
3.说明：启动程序后，会在本目录生成两个新目录，data:历史记录和环境变量
  配置等信息会存储在里边（使用boltdb）. s目录：是静态服务的目录，放在
  里边的文件都可以通过浏览器或者手机访问，这个目录有个 "说明.html",里
  边有详细的说明！

  如果其他不明白，请登录 postjson.com,加入上边qq群，进群咨询，1群已满，
  请加2群！